# Configuración del servidor
PORT=8080
MODE=DEV
# DEV O PROD esta configuración cambiara la config del logger

# Configuración de MongoDB
# expuesta por motivos academicos
MONGO_DB_URL=mongodb+srv://arinocetti:mMlimyXD1EQrsjX8@cluster0.wnj5bbe.mongodb.net/
